<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="theme-color" content="#c7ecee">
<link rel="shortcut icon" href="data:image/x-icon;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAACXBIWXMAAA7EAAAOxAGVKw4bAAABqklEQVQ4jZ2Tv0scURDHP7P7SGWh14mkuXJZEH8cgqUWcklAsLBbCEEJSprkD7hD/4BUISHEkMBBiivs5LhCwRQBuWgQji2vT7NeYeF7GxwLd7nl4knMwMDMfL8z876P94TMLt+8D0U0EggQSsAjwMvga8ChJAqxqjTG3m53AQTg4tXHDRH9ABj+zf6oytbEu5d78nvzcyiivx7QXBwy46XOi5z1jbM+Be+nqVfP8yzuD3FM6rzIs9YE1hqGvDf15cVunmdx7w5eYJw1pcGptC9CD4gBUuef5Ujq/BhAlTLIeFYuyfmTZgeYv+2nPt1a371P+Hm1WUPYydKf0lnePwVmh3hnlcO1uc7yvgJUDtdG8oy98kduK2KjeHI0fzCQINSXOk/vlXBUOaihAwnGWd8V5r1uhe1VIK52V6JW2D4FqHZX5lphuwEE7ooyaN7gjLMmKSwYL+pMnV+MA/6+g8RYa2Lg2RBQbj4+rll7uymLy3coiuXb5PdQVf7rKYvojAB8Lf3YUJUHfSYR3XqeLO5JXvk0dhKqSqQQoCO+s5AIxCLa2Lxc6ALcAPwS26XFskWbAAAAAElFTkSuQmCC" />

    <title>Bicycle Ride Tracker 🚴</title>
    <meta name="description" content="Bicycle Ride Tracker - Add Ride Name, Distance and Km 🚴."/>

    <link rel="preconnect" href="https://cdnjs.cloudflare.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.3/css/bulma.min.css" integrity="sha512-IgmDkwzs96t4SrChW29No3NXBIBv8baW490zk5aXvhCD8vuZM3yUSkbyTBcXohkySecyzIrUwiF/qV0cuPcL3Q==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">

    <style>
        html, body {
            background-color: #FDA7DF;
            padding-bottom: 20px;
        }
        body {
            font-family: "Roboto Mono", monospace;
            font-weight: 600;
            line-height: 1.6;
            word-wrap: break-word;
            -moz-osx-font-smoothing: grayscale;
           -webkit-font-smoothing: antialiased !important;
           -moz-font-smoothing: antialiased !important;
            text-rendering: optimizelegibility !important;
        }
        #quote-container {
            margin: 10px auto;
            border-radius: 10px;
            padding: 20px;
            background-color: #fff;
            font-family: "Roboto Mono", monospace;
        }
        #quote {
            font-family: "Roboto Mono", monospace;
            font-size: 20px;
            margin-bottom: 20px;
            color: #333;
        }
        #author {
            font-family: "Roboto Mono", monospace;
            font-style: italic;
            color: #777;
        }
        #image-container {
            margin-top: 20px;
        }
        #quote-card {
            max-width: 800px;
            margin: 10px auto;
            font-family: "Roboto Mono", monospace;
        }
        .error {
            font-family: "Roboto Mono", monospace;
            display: none;
        }
        input, button {
            font-family: "Roboto Mono", monospace;
        }
        .pagination-previous, .pagination-next {
            border-radius: 25px;
            background-color: #FDA7DF;
            margin-right: 10px;
        }
        .btn-box {
            font-weight: 600;
            font-size: 14px;
            font-family: "Roboto Mono", monospace;
            text-transform: uppercase;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
            border-radius: 32px;
            padding: 10px 20px;
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased !important;
            -moz-font-smoothing: antialiased !important;
            text-rendering: optimizelegibility !important;
        }
    </style>

</head>
<body>

<section class="section">
    <div class="container">
        <div id="quote-card" class="card">
            <div class="card-content">
                <div id="quote-container">
                    <hr>
                    <h1 class="title is-size-5">🚴 Ride Tracker</h1>
                    <br>
                    <form id="rideForm">
                        <div class="field">
                            <label class="label">Ride Name</label>
                            <div class="control">
                                <input class="input is-rounded" type="text" id="rideName" placeholder="Enter ride name">
                            </div>
                            <p class="help is-danger error" id="rideNameError">Ride name is required</p>
                        </div>
                        <div class="field">
                            <label class="label">Distance (km)</label>
                            <div class="control">
                                <input class="input is-rounded" type="number" step="any" id="rideDistance" placeholder="Enter distance in km" min="0" step="0.01">
                            </div>
                            <p class="help is-danger error" id="rideDistanceError">Distance must be a number EX: 7 or 7.25</p>
                        </div>

                        <div class="field">
                            <label class="label">Date</label>
                            <div class="control">
                                <input class="input is-rounded" type="date" id="rideDate">
                            </div>
                            <p class="help is-danger error" id="rideDateError">Date is required</p>
                        </div>

                        <div class="control">
                            <button class="button is-danger is-rounded btn-box" type="submit">Add Ride</button>
                        </div>
                    </form>
                    <hr>
                    <div class="notification is-success" id="successMessage" style="display: none;">
                        Ride added successfully!
                    </div>
                </div>

                <div id="ridesList" style="display: none;">
                    <h2 class="title is-size-5">🚴 Rides</h2>
                    <br>
                    <ul id="rides">
                    </ul>
                    <nav class="pagination" role="navigation" aria-label="pagination">
                        <button class="button pagination-previous" id="prevPage">Previous</button>
                        <button class="button pagination-next" id="nextPage">Next</button>
                    </nav>
                    <br>
                    <div id="totalRideDistance"></div>
                    <br>
                    <hr>
                </div>
            </div>
        </div>
    </div>
</section>

<script src="script.js"></script>

</body>
</html>